C:\Users\Ольга\Desktop\Tasks C#\task 19\obj\Debug\net6.0\task 19.csproj.AssemblyReference.cache
C:\Users\Ольга\Desktop\Tasks C#\task 19\obj\Debug\net6.0\task 19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ольга\Desktop\Tasks C#\task 19\obj\Debug\net6.0\task 19.AssemblyInfoInputs.cache
C:\Users\Ольга\Desktop\Tasks C#\task 19\obj\Debug\net6.0\task 19.AssemblyInfo.cs
C:\Users\Ольга\Desktop\Tasks C#\task 19\obj\Debug\net6.0\task 19.csproj.CoreCompileInputs.cache
C:\Users\Ольга\Desktop\Tasks C#\task 19\bin\Debug\net6.0\task 19.exe
C:\Users\Ольга\Desktop\Tasks C#\task 19\bin\Debug\net6.0\task 19.deps.json
C:\Users\Ольга\Desktop\Tasks C#\task 19\bin\Debug\net6.0\task 19.runtimeconfig.json
C:\Users\Ольга\Desktop\Tasks C#\task 19\bin\Debug\net6.0\task 19.dll
C:\Users\Ольга\Desktop\Tasks C#\task 19\bin\Debug\net6.0\task 19.pdb
C:\Users\Ольга\Desktop\Tasks C#\task 19\obj\Debug\net6.0\task 19.dll
C:\Users\Ольга\Desktop\Tasks C#\task 19\obj\Debug\net6.0\refint\task 19.dll
C:\Users\Ольга\Desktop\Tasks C#\task 19\obj\Debug\net6.0\task 19.pdb
C:\Users\Ольга\Desktop\Tasks C#\task 19\obj\Debug\net6.0\task 19.genruntimeconfig.cache
C:\Users\Ольга\Desktop\Tasks C#\task 19\obj\Debug\net6.0\ref\task 19.dll
