C:\Users\Ольга\Desktop\Tasks C#\task 50\obj\Debug\net6.0\task 50.csproj.AssemblyReference.cache
C:\Users\Ольга\Desktop\Tasks C#\task 50\obj\Debug\net6.0\task 50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ольга\Desktop\Tasks C#\task 50\obj\Debug\net6.0\task 50.AssemblyInfoInputs.cache
C:\Users\Ольга\Desktop\Tasks C#\task 50\obj\Debug\net6.0\task 50.AssemblyInfo.cs
C:\Users\Ольга\Desktop\Tasks C#\task 50\obj\Debug\net6.0\task 50.csproj.CoreCompileInputs.cache
C:\Users\Ольга\Desktop\Tasks C#\task 50\bin\Debug\net6.0\task 50.exe
C:\Users\Ольга\Desktop\Tasks C#\task 50\bin\Debug\net6.0\task 50.deps.json
C:\Users\Ольга\Desktop\Tasks C#\task 50\bin\Debug\net6.0\task 50.runtimeconfig.json
C:\Users\Ольга\Desktop\Tasks C#\task 50\bin\Debug\net6.0\task 50.dll
C:\Users\Ольга\Desktop\Tasks C#\task 50\bin\Debug\net6.0\task 50.pdb
C:\Users\Ольга\Desktop\Tasks C#\task 50\obj\Debug\net6.0\task 50.dll
C:\Users\Ольга\Desktop\Tasks C#\task 50\obj\Debug\net6.0\refint\task 50.dll
C:\Users\Ольга\Desktop\Tasks C#\task 50\obj\Debug\net6.0\task 50.pdb
C:\Users\Ольга\Desktop\Tasks C#\task 50\obj\Debug\net6.0\task 50.genruntimeconfig.cache
C:\Users\Ольга\Desktop\Tasks C#\task 50\obj\Debug\net6.0\ref\task 50.dll
