C:\Users\Ольга\Desktop\Tasks C#\task 21\obj\Debug\net6.0\task 21.csproj.AssemblyReference.cache
C:\Users\Ольга\Desktop\Tasks C#\task 21\obj\Debug\net6.0\task 21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ольга\Desktop\Tasks C#\task 21\obj\Debug\net6.0\task 21.AssemblyInfoInputs.cache
C:\Users\Ольга\Desktop\Tasks C#\task 21\obj\Debug\net6.0\task 21.AssemblyInfo.cs
C:\Users\Ольга\Desktop\Tasks C#\task 21\obj\Debug\net6.0\task 21.csproj.CoreCompileInputs.cache
C:\Users\Ольга\Desktop\Tasks C#\task 21\bin\Debug\net6.0\task 21.exe
C:\Users\Ольга\Desktop\Tasks C#\task 21\bin\Debug\net6.0\task 21.deps.json
C:\Users\Ольга\Desktop\Tasks C#\task 21\bin\Debug\net6.0\task 21.runtimeconfig.json
C:\Users\Ольга\Desktop\Tasks C#\task 21\bin\Debug\net6.0\task 21.dll
C:\Users\Ольга\Desktop\Tasks C#\task 21\bin\Debug\net6.0\task 21.pdb
C:\Users\Ольга\Desktop\Tasks C#\task 21\obj\Debug\net6.0\task 21.dll
C:\Users\Ольга\Desktop\Tasks C#\task 21\obj\Debug\net6.0\refint\task 21.dll
C:\Users\Ольга\Desktop\Tasks C#\task 21\obj\Debug\net6.0\task 21.pdb
C:\Users\Ольга\Desktop\Tasks C#\task 21\obj\Debug\net6.0\task 21.genruntimeconfig.cache
C:\Users\Ольга\Desktop\Tasks C#\task 21\obj\Debug\net6.0\ref\task 21.dll
