C:\Users\Ольга\Desktop\Tasks C#\task 47\bin\Debug\net6.0\task 47.exe
C:\Users\Ольга\Desktop\Tasks C#\task 47\bin\Debug\net6.0\task 47.deps.json
C:\Users\Ольга\Desktop\Tasks C#\task 47\bin\Debug\net6.0\task 47.runtimeconfig.json
C:\Users\Ольга\Desktop\Tasks C#\task 47\bin\Debug\net6.0\task 47.dll
C:\Users\Ольга\Desktop\Tasks C#\task 47\bin\Debug\net6.0\task 47.pdb
C:\Users\Ольга\Desktop\Tasks C#\task 47\obj\Debug\net6.0\task 47.csproj.AssemblyReference.cache
C:\Users\Ольга\Desktop\Tasks C#\task 47\obj\Debug\net6.0\task 47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ольга\Desktop\Tasks C#\task 47\obj\Debug\net6.0\task 47.AssemblyInfoInputs.cache
C:\Users\Ольга\Desktop\Tasks C#\task 47\obj\Debug\net6.0\task 47.AssemblyInfo.cs
C:\Users\Ольга\Desktop\Tasks C#\task 47\obj\Debug\net6.0\task 47.csproj.CoreCompileInputs.cache
C:\Users\Ольга\Desktop\Tasks C#\task 47\obj\Debug\net6.0\task 47.dll
C:\Users\Ольга\Desktop\Tasks C#\task 47\obj\Debug\net6.0\refint\task 47.dll
C:\Users\Ольга\Desktop\Tasks C#\task 47\obj\Debug\net6.0\task 47.pdb
C:\Users\Ольга\Desktop\Tasks C#\task 47\obj\Debug\net6.0\task 47.genruntimeconfig.cache
C:\Users\Ольга\Desktop\Tasks C#\task 47\obj\Debug\net6.0\ref\task 47.dll
